/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "language_german.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};


	combos {
        compatible = "zmk,combos";
        combo_ue {
            timeout-ms = <40>;
            key-positions = <6 2>;
            bindings = <&kp deUE>;
        };
				combo_oe {
            timeout-ms = <40>;
            key-positions = <8 2>;
            bindings = <&kp deOE>;
        };
				combo_ae {
            timeout-ms = <40>;
            key-positions = <10 2>;
            bindings = <&kp deAE>;
        };
				combo_ss {
            timeout-ms = <40>;
            key-positions = <11 12>;
            bindings = <&kp deESZETT>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		
		default {
            label = "Qwerty";

			bindings = <
			//    0           1          2           3           4                         5          6           7           8          9  
            &kp Q       &kp W      &kp E       &kp R       &kp T                     &kp Z      &kp U       &kp I       &kp O      &kp P
			//    10          11         12          13          14                        15         16          17          18         19
            &kp A       &hm LALT S &hm LCTRL D &hm LSHFT F &kp G                     &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L &kp RET
			//		20          21         22          23          24        25              26         27          28          29         30	
            &hm LGUI Y  &kp X      &kp C       &kp V       &kp B     &kp C_MUTE      &kp N      &kp M       &kp COMMA   &kp DOT    &lt 3 FSLH

      //                                   31        32                              33         34
                                           &lt 2 RET &lt 1 SPACE             				 &lt 1 BSPC &lt 2 DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		numbers {
            label = "Num";

			bindings = <
            &kp N1      &kp N2       &kp N3     &kp N4       &kp N5                       &kp N6   &kp N7   &kp N8    &kp N9    &kp N0
            &kp TAB 	  &bt BT_PRV   &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP                 &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp SQT
            &kp LSHFT   &bt BT_SEL 0 &bt BT_CLR &kp C_MUTE   &none            &none       &kp HOME &kp END  &kp PG_UP &kp PG_DN &kp RSHFT

                                                &kp LALT     &kp LCTRL                    &trans   &none
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		symbols {
            label = "Stuff";

			bindings = <
            &kp dePIPE         &kp F1 &kp F2  &kp F3   &kp F4                 &out OUT_USB &out OUT_BLE &none  &kp EQUAL   &kp MINUS
            &kp deGREATER_THAN &kp F5 &kp F6  &kp F7   &kp F8                 &kp LBKT     &kp RBKT     &none  &kp GRAVE   &kp BSLH
            &kp deLESS_THAN    &kp F9 &kp F10 &kp F11  &kp F12       &none    &none        &none        &reset &bootloader &kp RSHFT

                                              &kp LALT &kp LCTRL              &none        &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
	};
};
